{
	"FileVersion": 3,
	"EngineAssociation": "{1FAA7A6A-424B-5B63-BE50-C2AB1468ADC3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectNL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		}
	]
}