[/Script/GameplayTags.GameplayTagsSettings]
;ImportTagsFromConfig=True
;WarnOnInvalidTags=True
;FastReplication=True
;InvalidTagCharacters="\"\',"
;+CommonlyReplicatedTags=State.AimDownSights
;+CommonlyReplicatedTags=State.AimDownSights.Removal
;+CommonlyReplicatedTags=State.Sprinting
;NumBitsForContainerSize=6
;NetIndexFirstBitSegment=16
+GameplayTagList = (Tag="Ability.Combat",DevComment="특정 캐릭터의 전투 모드에 대한 Root Tag")
+GameplayTagList = (Tag="Ability.Combat.Attack",DevComment="특정 캐릭터의 기본 공격 Tag")
+GameplayTagList = (Tag="Ability.Util.DoubleJump",DevComment="현재 캐릭터가 DoubleJump가 가능한 상황임을 나타내는 Tag - (ex. 무기 및 스킬을 통해 해당 태그 확보 가능)")
+GameplayTagList = (Tag="Status.Combat",DevComment="현재 캐릭터가 전투 모드임을 암시하는 Tag")
+GameplayTagList = (Tag="State.Player",DevComment="현재 플레이어의 동작, 애니메이션 상태를 나타내는 Root Tag")
+GameplayTagList = (Tag="State.Player.Idle",DevComment="현재 플레이어가 특정 애니메이션에 국한되지 않은 상태")
+GameplayTagList = (Tag="State.Player.Jump",DevComment="현재 플레이어가 일반 점프 상태")
+GameplayTagList = (Tag="State.Player.DoubleJump",DevComment="현재 플레이어가 더블 점프 상태")
+GameplayTagList = (Tag="State.Player.Equip",DevComment="특정 캐릭터가 전투 모드에 돌입하기 위한 무기 뽑기 과정")
+GameplayTagList = (Tag="State.Player.UnEquip",DevComment="특정 캐릭터가 전투 모드 종료를 위한 무기 넣기 과정")
+GameplayTagList = (Tag="State.Player.Attack",DevComment="특정 캐릭터가 공격 중인 상태임을 명시")
+GameplayTagList = (Tag="State.Player.Damaged",DevComment="특정 캐릭터가 피격 상태임을 명시")